# antlr2ebnf-maven-plugin

./: .0pdd.yml  .gitignore  .rultor.yml  README.md  pom.xml
.github/workflows/: actionlint.yml  codecov.yml  copyrights.yml  mvn.yml  ort.yml  pdd.yml  up.yml  xcop.yml
src/it/: settings.xml
src/it/simple/: invoker.properties  pom.xml  verify.groovy
src/it/simple/src/main/antlr4/org/example/: Program.g4
src/main/java/com/yegor256/antlr2ebnf/: GenerateMojo.java  package-info.java
src/main/resources/com/yegor256/antlr2ebnf/: .gitignore  catch-duplicates.xsl  ebnf-fitToPage.tex  ebnf.cls  ebnf.tex  to-ebnf.xsl  to-non-terminals.xsl
src/test/java/com/yegor256/antlr2ebnf/: GenerateMojoTest.java  package-info.java
src/test/resources/: log4j.properties
