<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2023-2025 Yegor Bugayenko
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang</groupId>
  <artifactId>examples</artifactId>
  <version>@project.version@</version>
  <packaging>jar</packaging>
  <name>Simple example</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.13.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <uri>http://public.yegor256.com/convert.zip</uri>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/convert</outputDirectory>
              <md5>5b1f9712b75439446f2fe3d4e1339448</md5>
              <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
              <skipCache>false</skipCache>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.yegor256</groupId>
        <artifactId>antlr2ebnf-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <convertDir>${project.build.directory}/convert</convertDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
